# SocialApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/socialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/socialapp/: MainActivity.kt
app/src/main/java/com/app/socialapp/data/adapters/: FeedAdapter.kt
app/src/main/java/com/app/socialapp/data/datastore/: UserPreferences.kt
app/src/main/java/com/app/socialapp/data/model/: FeedPostModel.kt
app/src/main/java/com/app/socialapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt  SplashActivity.kt
app/src/main/java/com/app/socialapp/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/app/socialapp/ui/dashboard/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/app/socialapp/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/app/socialapp/ui/feed/: FeedFragment.kt
app/src/main/java/com/app/socialapp/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/app/socialapp/ui/nav/: SemiCircularNavView.kt
app/src/main/java/com/app/socialapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/app/socialapp/viewmodel/: AppViewModel.kt  AppViewModelFactory.kt
app/src/main/res/drawable/: bg_circle_white.xml  bg_gradient_circle.xml  bg_input.xml  bg_primary_button.xml  bg_social_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_camera.xml  fragment_explore.xml  fragment_feed.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_sign_up.xml  item_feed_post.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/socialapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
